# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6768/fstab.in.mt6768"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 350 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6768/fstab.in.mt6768" 2
# 126 "vendor/mediatek/proprietary/hardware/fstab/mt6768/fstab.in.mt6768"

# SUPER
system       /system     ext4    ro wait,,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor       /vendor     ext4    ro wait,,avb,logical,first_stage_mount
product      /product    ext4    ro wait,,avb,logical,first_stage_mount

# Userdata
/dev/block/platform/bootdevice/by-name/userdata       /data       f2fs      noatime,nosuid,nodev,discard,noflush_merge,reserve_root=134217,resgid=1065,tran_gc wait,check,formattable,quota,resize,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts

# Metadata
/dev/block/platform/bootdevice/by-name/md_udc         /metadata   ext4      noatime,nosuid,nodev,discard wait,formattable,first_stage_mount

# Misc
/dev/block/platform/bootdevice/by-name/misc           /misc       emmc      defaults defaults
